spring.application.name=MicroseviceProduit
# Configuration de la base de données
spring.datasource.url=jdbc:postgresql://localhost:5432/produits_db
spring.datasource.username=root
spring.datasource.password=123456789

# JPA configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Port du microservice
server.port=8081

