spring.application.name=Commandeservice
# Configuration de la base de données
spring.datasource.url=jdbc:postgresql://localhost:5432/commandes_db
spring.datasource.username=root
spring.datasource.password=123456789

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Port du microservice
server.port=8082

# Kafka configuration
spring.kafka.bootstrap-servers=localhost:9092


spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*

# Configuration de Resilience4j Circuit Breaker
resilience4j.circuitbreaker.instances.produitsService.register-health-indicator=true
resilience4j.circuitbreaker.instances.produitsService.sliding-window-size=10
resilience4j.circuitbreaker.instances.produitsService.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.produitsService.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.produitsService.wait-duration-in-open-state=5000ms

